# autocoin-arbitrage-monitor

./: .gitignore  Dockerfile  README.md  pom.xml
scripts/: docker-log.sh  docker-login.sh  docker-ps.sh  env.properties.template  install.sh  release-local.sh  release.sh  restart.sh  start.sh  stop.sh
scripts/docker/deploy/: copy-run-scripts.sh  docker-deploy.sh
scripts/docker/dev/: docker-build-and-run.sh
scripts/jar/: jar-release.sh
src/main/kotlin/automate/profit/autocoin/: Application.kt
src/main/kotlin/automate/profit/autocoin/api/: ApiController.kt  ApiHandler.kt  ArbitrageProfitController.kt  ArbitrageProfitStatisticsController.kt  HealthController.kt  HttpHandlerWrapper.kt  ServerBuilder.kt
src/main/kotlin/automate/profit/autocoin/app/: AppConfig.kt  AppContext.kt  AppStarter.kt  AppVersion.kt  ObjectMapperProvider.kt
src/main/kotlin/automate/profit/autocoin/app/config/: AppConfig.kt  ConfigLoader.kt  MetricsDestination.kt
src/main/kotlin/automate/profit/autocoin/config/: AppConfig.kt  AppContext.kt  AppStarter.kt  ObjectMapperProvider.kt
src/main/kotlin/automate/profit/autocoin/exchange/: CachingPriceService.kt  DefaultTickerListenerRegistrarProvider.kt  ExchangeProvider.kt  ExchangeTickerFetcher.kt  ExchangeWithCurrencyPair.kt  PriceService.kt  RestPriceService.kt  TickerFetchScheduler.kt  TickerSpreadCache.kt  TwoLegArbitrageMonitor.kt
src/main/kotlin/automate/profit/autocoin/exchange/arbitrage/: TwoLegArbitrageMonitor.kt  TwoLegArbitrageProfit.kt  TwoLegArbitrageProfitCache.kt  TwoLegArbitrageProfitCalculator.kt  TwoLegArbitrageProfitOpportunitiesMonitorsProvider.kt  TwoLegOrderBookArbitrageMonitorProvider.kt
src/main/kotlin/automate/profit/autocoin/exchange/arbitrage/orderbook/: FileOrderBookArbitrageProfitRepository.kt  OrderBookArbitrageProfitRepository.kt  OrderBookPair.kt  StaleOrderBooksDetector.kt  StaleOrdersDetector.kt  StaleTickerDetector.kt  TwoLegArbitrageMonitor.java  TwoLegArbitrageOpportunitiesMonitor.kt  TwoLegArbitrageProfitCalculatorWithMetadata.kt  TwoLegArbitrageProfitOpportunity.kt  TwoLegArbitrageProfitOpportunityCache.kt  TwoLegArbitrageProfitOpportunityCalculator.kt  TwoLegArbitrageProfitOpportunityCutOff.kt  TwoLegArbitrageRelativeProfitCalculatorWithMetadata.kt  TwoLegArbitrageRelativeProfitCalculatorWithoutMetadata.kt  TwoLegOrderBookArbitrageMonitor.kt  TwoLegOrderBookArbitrageProfit.kt  TwoLegOrderBookArbitrageProfitCache.kt  TwoLegOrderBookArbitrageProfitCalculator.kt  TwoLegOrderBookArbitrageProfitOpportunityCache.kt
src/main/kotlin/automate/profit/autocoin/exchange/metadata/: CachingExchangeMetadataService.kt  CachingExchangeMetadataServiceGateway.kt  CommonExchangeCurrencyPairsService.kt  RestExchangeMetadataService.kt  RestExchangeMetadataServiceGateway.kt  RetryingExchangeMetadataService.kt  RetryingExchangeMetadataServiceGateway.kt
src/main/kotlin/automate/profit/autocoin/exchange/orderbook/: DefaultTickerListenerRegistrarProvider.kt  DeprecatedOrderBookListenersProvider.kt  OrderBookFetcher.kt  OrderBookListeners.kt  OrderBookListenersProvider.kt  OrderBookSseStreamService.kt
src/main/kotlin/automate/profit/autocoin/exchange/orderbookstream/: OrderBookSseStreamService.kt
src/main/kotlin/automate/profit/autocoin/exchange/ticker/: CurrencyPairWithExchangePair.kt  ExchangeTickerFetcher.kt  FileTickerPairRepository.kt  TickerFetcher.kt  TickerListeners.kt  TickerListenersProvider.kt  TickerPair.kt  TickerPairCache.kt  TickerPairCacheLoader.kt  TwoLegArbitrageProfitCalculator.kt
src/main/kotlin/automate/profit/autocoin/exchange/tickerstream/: TickerSseStreamService.kt
src/main/kotlin/automate/profit/autocoin/health/: HealthCheck.kt  HealthService.kt  OrderBookStreamHealthCheck.kt  TickerStreamHealthCheck.kt
src/main/kotlin/automate/profit/autocoin/logger/: PeriodicalLogger.kt
src/main/kotlin/automate/profit/autocoin/metrics/: FileStatsdClient.kt  MetricsService.kt  Oauth2MetricsHandlerWrapper.kt
src/main/kotlin/automate/profit/autocoin/oauth/: AccessTokenAuthenticator.kt  AccessTokenChecker.kt  AccessTokenInterceptor.kt  AccessTokenProvider.kt  ClientCredentialsAccessTokenProvider.kt  Oauth2AuthenticationMechanism.kt  Oauth2BearerTokenAuthHandlerWrapper.kt  UserAccount.kt
src/main/kotlin/automate/profit/autocoin/oauth/client/: AccessTokenAuthenticator.kt  AccessTokenInterceptor.kt  AccessTokenProvider.kt  ClientCredentialsAccessTokenProvider.kt
src/main/kotlin/automate/profit/autocoin/oauth/server/: AccessTokenChecker.kt  Oauth2AuthenticationMechanism.kt  Oauth2BearerTokenAuthHandlerWrapper.kt  UserAccount.kt
src/main/kotlin/automate/profit/autocoin/retry/: Retry.kt
src/main/kotlin/automate/profit/autocoin/scheduled/: ArbitrageProfitStatisticsCalculateScheduler.kt  HealthMetricsScheduler.kt  MetricsSaveScheduler.kt  MetricsScheduler.kt  OrderBookFetchScheduler.kt  TickerFetchScheduler.kt  TickerPairsSaveScheduler.kt  TwoLegOrderBookArbitrageProfitCacheScheduler.kt
src/main/resources/: logback.xml
src/main/resources/config/: app-base.conf  app-dev.conf  app-docker.conf  app-sampleOauthClientSecret.conf
src/main/resources/scripts/docker/: docker-log.sh  docker-login.sh  docker-ps.sh  docker-restart.sh  docker-start.sh  docker-stop-and-remove.sh
src/test/kotlin/automate/profit/autocoin/: InitialTest.kt  RunLocal.kt  TestExchange.kt
src/test/kotlin/automate/profit/autocoin/api/: ArbitrageProfitControllerTest.kt  ClientTwoLegArbitrageProfitOpportunitiesTest.kt  ClientTwoLegArbitrageProfitsTest.kt
src/test/kotlin/automate/profit/autocoin/exchange/: FileTickerPairRepositoryTest.kt  TwoLegArbitrageMonitorTest.kt
src/test/kotlin/automate/profit/autocoin/exchange/arbitrage/: TwoLegArbitrageProfitCacheTest.kt  TwoLegArbitrageProfitCalculatorTest.kt  TwoLegArbitrageProfitStatisticsCalculatorTest.kt
src/test/kotlin/automate/profit/autocoin/exchange/metadata/: CommonExchangeCurrencyPairsServiceTest.kt
src/test/kotlin/automate/profit/autocoin/exchange/ticker/: FileTickerPairRepositoryTest.kt  TickerPairCacheTest.kt  TwoLegArbitrageProfitCalculatorTest.kt
(+25 files in other folders)
