externalServices {
  oauth {
    apiUrl = "http://localhost:9002"
    clientSecret = "autocoin-arbitrage-monitor-secret-for-local-development"
  }
  exchangeMediator {
    apiUrl = "http://localhost:9001"
  }
}

metrics {
  destination = "FILE" # MetricsDestination enum
}
