server {
  port = 10021
}

service {
  name = "autocoin-arbitrage-monitor"
  dataFolder = "data"
}

externalServices {
  telegrafHostname = "telegraf"
  oauth {
    clientId = ${service.name}
  }
}

arbitrage {
  currencyPairsOverride = []
  exchangesToMonitorOverride = []
  twoLegArbitrageProfitCacheDuration = 5m
  orderBookUsdAmountThresholds = [100, 500, 1000, 1500, 2000, 3000, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 15000]
}

metrics {
  destination = "TELEGRAF" # MetricsDestination enum
}
